<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BoardEditorFormControl.ascx.cs" Inherits="MemoEngine.Answers.Controls.BoardEditorFormControl" %>


<%--게시판 글쓰기 폼 시작--%>
    <div class="row">
        <div class="col-sm-12 col-md-12">
            <div class="card">
                <div class="card-body">
                    <h2 class="text-center">QnA 게시판</h2>
                    <h3><%= Message %></h3>
                    <hr />
                    

                </div>
            </div>
        </div>
    </div>

    <%--게시판 글쓰기 폼 끝--%>